# TestCoding

./: Movies.sln  README.md
Movies.API/: Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Controllers/: MovieController.cs  UserController.cs
Movies.API/Properties/: launchSettings.json
Movies.AppDbContext/: ModelBuilderExtensions.cs  MovieDbContext.cs  Movies.AppDbContext.csproj
Movies.AppDbContext/Migrations/: 20221006172413_Create-Database.Designer.cs  20221006172413_Create-Database.cs  MovieDbContextModelSnapshot.cs
Movies.Entities/: DomainEntities.cs  Movies.cs  UserLikeMovies.cs  Users.cs
Movies.Extensions/: AppAuthorize.cs  AppAutoMapper.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  Movies.Extensions.csproj
Movies.Interface/: IMovieService.cs  IUserLikeMovieService.cs  IUserService.cs  Movies.Interface.csproj
Movies.Model/: AppDomainModel.cs  MovieModel.cs
Movies.Request/: LoginRequest.cs  RegisterRequest.cs
Movies.Service/: MovieService.cs  Movies.Service.csproj  UserLikeMovieService.cs  UserService.cs
webui/: package-lock.json  package.json
webui/src/: index.js
webui/src/Components/Home/: HomePage.jsx  MovieCard.jsx  home.css
webui/src/Components/Login/: Login.jsx  login.css
webui/src/Components/NavBar/: NavBar.jsx  navbar.css
webui/src/Components/Register/: Register.jsx  register.css
webui/src/redux/: apiRequest.js  authSlice.js  movieSlice.js  store.js
